# G_Vent

./: README.md  pom.xml
src/main/java/com/vent/: HibernateUtil.java
src/main/java/com/vent/Action/: AddUser.java  Home.java  LoginUser.java  Logout.java  Payment.java  Proceed.java  Product.java  Redirect.java  RedirectUserNoteConnected.java  ReportAction.java  Settings.java  Test.java
src/main/java/com/vent/Article/: Article.java  DataArticle.java
src/main/java/com/vent/Cmd/: Cmd.java  DataCmd.java
src/main/java/com/vent/Stock/: DataStock.java  Stock.java
src/main/java/com/vent/User/: DataUser.java  User.java
src/main/resources/: hibernate.cfg.xml  hibernateStock.cfg.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  payment-page.jsp  payment.jsp  product-page.jsp  products.jsp  register.jsp  report.jsp  settings.jsp  shopping-cart.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: smoothproducts.min.js
src/main/webapp/views/: catalog-page.html  gallery.html  index.html  login.html  payment-page.html  product-page.html  registration.html  shopping-cart.html  slider.html
